<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>RUSP</title>
    <style>
    .main {
  display: flex;
  justify-content: center;
  align-items: center;
}
        .content {
    justify-content: center;
    margin-top: 12px;
    width: 400px;
     align-items: center;
    border: solid 1px #A4A4A4;
    box-shadow: 0px 1px 2px 0px #a4a4a4;
    padding: 10px;

}
h1{
color:#575757;
text-align:center;
}
h2{
color:#575757;
text-align:center;
}

    </style>
</head>
<body>
<div class="main">
    <div class="content">
        <h1>UMB BIBLIOTECA</h1>
    </div>
</div>
</body>
</html>